{
  "permissions": {
    "allow": [
      "WebFetch(domain:aonprd.com)",
      "WebFetch(domain:www.aonprd.com)",
      "WebFetch(domain:d20pfsrd.com)",
      "WebFetch(domain:www.d20pfsrd.com)",
      "Write(src/data/**)",
      "Edit(src/data/**)",
      "Write(/home/markw/worktrees/*/src/data/**)",
      "Edit(/home/markw/worktrees/*/src/data/**)",
      "Bash(cd \"/mnt/c/Users/Markw/Documents/Development Projects/Dungeon Scribe AI 1.1\"*)",
      "Bash(cd /mnt/c/Users/Markw*)",
      "Bash(cd /home/markw*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr comment*)",
      "Bash(gh pr review*)",
      "Bash(gh issue*)",
      "Bash(git -C*)",
      "Bash(ls*)",
      "Bash(grep*)",
      "Bash(node_modules/.bin/tsc*)",
      "Bash(gh api*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(for pr in*)"
    ]
  }
}
